Blog.ReactiveBehaviors.Declarative/LogInPageView.xaml

<Window x:Class="Blog.ReactiveBehaviors.Declarative.LogInPageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="400" Height="300">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Username:" FontFamily="Segoe UI Semibold" FontSize="16" Margin="4"/>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="4"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Password:" FontFamily="Segoe UI Semibold" FontSize="16" Margin="4"/>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="4"/>
        <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Content="Log In" Command="{Binding LogInCommand}" Padding="24,4" FontFamily="Segoe UI Semibold" FontSize="16" Margin="4" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" Padding="24,4" FontFamily="Segoe UI Semibold" FontSize="16" Margin="4" />
        </StackPanel>
    </Grid>

</Window>